{
  "pages":[
    "pages/index/index",
    "pages/wifi/wifi",
    "pages/login/login",
    "pages/login/logph"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
